spring.datasource.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/employeeapp?useSSL=false
spring.datasource.username=employeeApp
spring.datasource.password=employee
=======
spring.datasource.url=jdbc:mysql://localhost:3306/employeeApp?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.generate-ddl=true
>>>>>>> cf1501d231965b6ef7b02d5d7b7b09f168b9b80c

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false




